<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recreation of BMW Website</title>
  <link rel="shortcut icon" href="assets/logo_dark.SVG" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
  <div class="wrap">
    
    <a class="fix-1" href="#">
      <i class="bi bi-arrow-up"></i>
  </a>
    <a href="https://www.bmw.in/en/footer/metanavigation/contact.html" target="_blank" class="fix">
      <i class="bi bi-telephone"></i>
    </a>
    

  </div>
 
  <div class="navitems hidden">
    <nav class="container">
      <img src="assets/logo_dark.SVG" alt=""/>
      <div class="icons">
       <a href="https://shop.bmw.in/" target="_blank"> <i class="bi bi-cart3"></i></a>
       <a href="https://www.bmw.in/en/fastlane/dealer-locator.html" target="_blank"><i class="bi bi-geo-alt"></i></a>

        <a href="https://www.bmw.in/en/publicPools/search-results/search-results.html" target="_blank"><i class="bi bi-search"></i></a>
        <div class="menu">
          <i class="bi bi-x-lg"></i>
        </div>
      </div>
    </nav>
    <ul>
      <li>Models</li>
      <li>Electric</li>
      <li>Configurator</li>
      <li>Vist Online Shop</li>
      <li>More BMW</li>
    </ul>
  </div>

    </div>
  </div>
  <div class="video-container">
 <video class="responsive" autoplay loop muted>
        <source src="bgvideo-1.mp4" type="video/mp4"  >
    </video>
    <div class="divcontainer" >
        <div>
          <nav class="container-lg">      
            <div class="con">
            <img class="logo" src="https://www.bmw.in/content/dam/bmw/common/images/logo-icons/BMW/BMW_White_Logo.svg.asset.1670245093434.svg" alt="">
            <ul>
              <li>Models</li>
              <li>Electric</li>
              <li>Configurator</li>
              <li>Vist Online Shop</li>
              <li>More BMW</li>
            </ul>
          </div>
            <div class="icons">
              <a href="https://shop.bmw.in/" target="_blank"> <i class="bi bi-cart3"></i></a>
              <a href="https://www.bmw.in/en/fastlane/dealer-locator.html" target="_blank"><i class="bi bi-geo-alt"></i></a>
              <a href="https://www.bmw.in/en/publicPools/search-results/search-results.html" target="_blank"><i class="bi bi-search"></i></a>
              <div class="menu">
                <i class="bi bi-list"></i>
              </div>
            </div>
            
          </nav>
        <div class="contents container">
          <p class="slogon">Sheer Driving <b>Pleasure</b></p>
    
          <div class="innerContent">
            <p class="txt">The First-Ever</p>
            <div class="animate">
            <span class="model">i5 </span>
              <span class="quotes"><img src="content_logo.png" alt="">  BMW i5 M60 xDRIVE. 100% ELECTRIC</span>
              <a class="btn btn-primary" href="https://www.bmw.in/en/all-models/m-series/bmw-i5-m60/bmw-i5-m60xdrive-overview.html">Discover Now</a>
              </div>
            </div>
              
            </div>
            
        </div>
    </div>
    </div>
  <div class="img-2">
    <div class="info container">
      <p class="small">THE ALL NEW-ELECTRIC</p>
      <p class="big">BMW iX xDRIVE50</p>
      <p class="big">STAY AHEAD OF THE CURVE</p>
      <a class="btn btn-primary" href="https://www.bmw.in/en/all-models/bmw-i/bmw-ix-new/2021/bmw-ix.html">Discover Now</a>
    </div>
  </div>
  <div class="shopping container">
      <div class="wrapper">
        <div class="header text-center">
          <div class="small-1">SHOPPING TOOLS</div>
          <div class="big">FIND YOUR BMW.</div>
        </div>
        <div class="element-wrapper">
        <div class="element">
          <img src="icons/icon-1.png" height="90px" width="110px"  alt="">
          <div class="small-1">Find New Car</div>
           <a href="https://shop.bmw.in/#/" target="_blank"><button>Search Now</button></a>
        </div>
        <div class="element">
          <img src="icons/icon-2.png" height="90px" width="110px"  alt="">
          <div class="small-1">Book a Test Drive</div>
           <a href="https://www.bmw.in/test-drive?bmw_leadsource=showroomweborganic" target="_blank"><button>Request a Test Drive</button></a>
        </div>
        <div class="element">
          <img src="icons/icon-3.png" height="90px" width="110px"  alt="">
          <div class="small-1">Build Your Own</div>
          <a href="https://www.bmw.in/en/configurator.html" target="_blank"> <button>Configure & Price</button></a>
        </div>
      </div>
      </div>
  </div>
  <div class="forward">
    <div class="content container">
      <div class="big">THIS IS FORWARDISM: THE 7</div>
      <a href="https://www.bmw.in/en/all-models/7-series/sedan/2022/bmw-7-series-sedan-highlights.html " target="_blank"><button>KNOW MORE</button></a>
    </div>
  </div>
  <div class="banners container">
        <div class="bannerimg-1">
        </div>
        <div class="car">
         <p class="small">BMW ELECTRIFIED</p>
         <p class="big">THE JOY OF ELECTRIC DRIVING</p> 
          <p class="small-1">100 % electric. 100 % driving pleasure. 100 % BMW. Experience an entirely new sensation of sheer driving pleasure.</p> 
       <a href=" https://www.bmw.in/en/topics/Fascination-BMW/electromobility2020-new/electric-cars.html" target="_blank"><button class="know">Know more</button></a>


        </div>
        <div class="bannerimg-2">
        </div>
        <div class="car">
         <p class="small">BMW FINANCIAL SERVICES</p>
         <p class="big">THE JOY OF ELECTRIC DRIVING</p> 
          <p class="small-1">100 % electric. 100 % driving pleasure. 100 % BMW. Experience an entirely new sensation of sheer driving pleasure.</p> 
          <a href="https://www.bmw.in/en/topics/special-offers.html" target="_blank"><button class="know">Know more</button></a>


        </div>
  </div>
  <footer>
    <div class="list container">
      <P class="small">FIND YOUR BMW</P>
      <a href="https://www.bmw.in/en/all-models.html" target="_blank"><p class="small fw-bold">All Models</p></a>
   </div>
   <div class="bg-gray">
   <div class="grid-container container">
    <div class="grid-items">
        <input type="checkbox" name="item" id="contact">
        <div class="inpt">
          <label for="contact">Contact</label>
          <label for="contact"><i class="bi bi-plus-lg plus"></i></label>
        </div>
        <ul>
          <li>Find a Dealer</li>
          <li>Request a Test Drive</li>
          <li>Careers</li>
          <li>Contact Us</li>
        </ul>
    </div>
    <div class="grid-items">
      <input type="checkbox" name="item" id="quick">
      <div class="inpt">
        <label for="quick">Quick Links </label>
        <label for="quick"><i class="bi bi-plus-lg plus"></i></label>
      </div>
      <ul>
        <li>Build your BMW</li>
        <li>BMW Financial Services</li>
        <li>BMW Saftey</li>
        <li>EMI Calculator <i class="bi bi-arrow-up-right"></i></li>
        <li>BMW Premium Selection (Used Cars) <i class="bi bi-arrow-up-right"></i></li>
      </ul>
    </div>
    <div class="grid-items">
      <input type="checkbox" name="item" id="experence">
      <div class="inpt">
        <label for="experence">Experience BMW </label>
        <label for="experence" ><i class="bi bi-plus-lg plus"></i></label>
      </div>
      
      <ul>
        <li>BMW Grop</li>
        <li>BMW Excellence Club</li>
        <li>BMW Motorrad</li>
        <li>Charging Network</li>
      </ul>
    </div>
    <div class="grid-items">
      <input type="checkbox" name="item" id="legal">
      <div class="inpt">
        <label for="legal">Legal </label>
        <label for="legal" ><i class="bi bi-plus-lg plus"></i></label>
      </div>
      <ul>
        <li>Legal Disclaimer/Imprint</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
   </div>
   <div class="icons container">
    <a href="https://www.facebook.com/bmwindia" target="_blank"><i class="bi bi-facebook"></i></a>
    <a href="https://instagram.com/bmwindia_official" target="_blank"><i class="bi bi-instagram"></i></a>
    <a href="https://www.youtube.com/user/bmwindia" target="_blank"><i class="bi bi-youtube"></i></a>
    <a href="https://www.linkedin.com/company/bmw-india" target="_blank"><i class="bi bi-linkedin"></i></a>
    <a href="https://twitter.com/bmwindia" target="_blank"> <i class="bi bi-twitter"></i></a>
   </div>
  </div>
  <div class="last">
    <p>© BMW AG 2024</p>
    <div class="policy">
    <a href="" target="_blank"><li>Legal Disclaimer/Imprint</li></a>
    <a href="" target="_blank"><li>Privacy Policy</li></a>
    <a href="" target="_blank"><li>Contact Us</li></a>
    </div>
    
  </div>
  </footer>

</body>
  <script src="script.js"></script>

</html>
